nobind
client
remote ${SERVER}
remote-cert-tls server
dev tun
proto udp
port 443
cipher AES-128-GCM
resolv-retry infinite
persist-key
persist-tun
setenv FRIENDLY_NAME "AntiZapret VPN UDP"

# Keys
<ca>
${CA_CERT}
</ca>

<cert>
${CLIENT_CERT}
</cert>

<key>
${CLIENT_KEY}
</key>
