cd /etc/openvpn/server
mode server
proto tcp
port 443
dev-type tun
dev az-tcp
topology subnet
server 192.168.104.0 255.255.252.0
#push "route 192.168.104.0 255.255.252.0"
push "route 10.224.0.0 255.254.0.0"
push "dhcp-option DNS 192.168.104.1"
push "block-outside-dns"
cipher AES-128-GCM
txqueuelen 1000
keepalive 15 30
persist-tun
persist-key
tcp-nodelay
user nobody
duplicate-cn
#log logs/antizapret-tcp.log
status logs/antizapret-tcp-status.log 30
client-config-dir ccd
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh2048.pem
crl-verify keys/crl.pem
ncp-ciphers "AES-128-GCM:AES-256-GCM:AES-128-CBC"